<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My awesome app!</title>

    <style>
        body {
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
            max-width: 800px;
        }

        #phone-book-form {
            text-align: left;
        }

        #phone-book-form div {
            margin: 10px 0;
        }

        #phone-book {
            margin-top: 50px;
            border-spacing: none;
            border-collapse: collapse;
        }

        #phone-book tr,
        #phone-book th,
        #phone-book td {
            border: 1px solid #000;
            padding: 5px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <form id="phone-book-form" method="POST">
        <div><label>Name: <input type="text" id="name"></label></div>
        <div><label>Phone: <input type="text" id="phone"></label></div>
        <input type="submit" value="Save">
    </form>

    <table id="phone-book">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        $("#phone-book-form").submit(function (e) {
            e.preventDefault();

            savePhonebookItem($("#name").val(), $("#phone").val())
        });

        $(document).ready(function () {
            listPhonebook()
        });

        function listPhonebook() {
            $.get("/api/phonebook", function (data) {
                $("#phone-book tbody").html('');

                data.forEach(item => {
                    $("#phone-book tbody").append(`
                        <tr>
                            <td>${item.name}</td>
                            <td>${item.phone}</td>
                        <tr>`
                    );
                });
            });
        }

        function savePhonebookItem(name, phone) {
            $.ajax({
                type: 'POST',
                url: '/api/phonebook',
                data: {
                    name,
                    phone
                },
                success: function(msg){
                    console.log(msg);
                    listPhonebook();
                }
            });
        }
    </script>
</body>

</html>